<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=dvice-width,initial-scale=1.0">
   <title>吉澤拓海の自己紹介・自己PRサイト</title>
<style type="text/css">
   
    body{
       padding: 0px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       background-color: aqua;
    }
   
  
    h1{
       margin: 5px;
        text-align: center;
    background-color: cornflowerblue;
    }
   div.header{
    background-image: url("img/self\ introduction.jpg");
    height: 300px;
       width: 420px;   
       margin: 0 auto;
    }
   
   
    h3{
       font-size: 20px;
        text-align: center;
    }
    p{
       font-size: 20px;
    }
    a{
        font-size: 23px;
    }
    
   
</style>
</head>

<body>
     

    <h1>吉澤拓海の自己紹介・自己PRサイト</h1>
    <div class="header">
       
   </div>
  
    <h1>目次</h1>
   <ul>
   <li><a href="#hobby">hobby</a></li>
   <li><a href="#profile">profile</a></li>
   <li><a href="#self introduction">self introduction</a></li>
   </ul>

   <h2 id="hobby">hobby</h2>
        <p>野球観戦、アニメ鑑賞、ライブ鑑賞</p>
   <h2 id="profile">profile</h2>
       <p>小学校3年生から中学校三年生まで野球を習っており、小学生の時地区の大会で準優勝したことがある</p>
       <p>また、4歳の時から大学4年生まで劇団に所属をし、芸能活動を行ってきた。</p>
    <h2 id="self introduction">self introduction</h2>
        <p>学生時代、芸能活動の舞台の経験からチームワークの大切さを学び、他人と協力し何かをやり遂げる経験をしてきました。</p>
        <p>また、野球の練習を通じて、コツコツ一つのことをやり遂げる継続力を身につけました。</p>
        <p>これらの経験からエンジニアとして必要なコミュニケーション能力や、継続力を身につけたので、それらを仕事に生かして行きたいと思います。</h3>

            

   
</p>
</body>
</html>
    