<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="utf-8">
<meta name="viewport" content="width=dvice-width,initial-scale=1.0">
<title>吉澤拓海の自己紹介・自己PRサイト</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style type= "text/css"> 
   body{
       padding: 0px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       background-color: aqua;
   }
   
        
    p{
        text-align: center;
    }
    #main{
        background-color:#eee;
        width:100%;
        width:100%;
        position:absolute;
        top: 0;
        left: 0;
        padding: 8px;
        z-index: 2;
        overflow: auto;
        box-sizing: border-box;
        transition: .4s;
    }
    #menu{
        background-color: #4c80ee;
        position:absolute;
        top: 0;
        right: 0;
        padding: 8px;
        width: 180px;
        min-height:100%;
        z-index: 1;
    }
    #open {
        float: right;
        cursor: pointer;
    
    }
    #main.menu-open{
        left:-180px;
    }
  </style>
    </head>
    <body>
  <div id="menu">
    <ul>
        <li>Munu1</li>
        <li>Munu2</li>
        <li>Munu3</li>   
        <li>Munu4</li>
        <li>Munu5</li>    
    </ul>
        
    </div>
    <div id="main">
       <i class="fa fa-bars" id="open"></i>
        <h1>Hello</h1>
     <p>Hello! Hello Hello<p> <p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p>
     <p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p>
     <p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p>
     <p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p>
     <p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p>
     <p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p>
     <p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p>
     <p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p>
     <p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p>
     <p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p>
     <p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p>
     <p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p><p>Hello Hello Hello<p>
    </p>    
    </div>
     <script>
     'use strict';
     
    const open = document.getElementById('open');
    const main = document.getElementById('main');

    open.addEventListener('click',() =>{
        if (main.className === 'menu-open'){
            main.className = '';
        } else{

        
        main.className = 'menu-open';
        }
    });
     </script>
    </body>
    </html>